[gd_scene load_steps=10 format=3 uid="uid://b1b1ttc3jjd7w"]

[ext_resource type="Script" uid="uid://cvyyf4j0eue41" path="res://scripts/enemy_labubu_smile.gd" id="1_dtlo2"]
[ext_resource type="Texture2D" uid="uid://g1ddyof6sc6s" path="res://art/boom_animation/boom_1.png" id="2_6osua"]
[ext_resource type="Texture2D" uid="uid://cpg57e44fj1tx" path="res://art/boom_animation/boom_2.png" id="3_ae57b"]
[ext_resource type="Texture2D" uid="uid://77wjrkeiucm7" path="res://art/boom_animation/boom_3.png" id="4_lyju3"]
[ext_resource type="Texture2D" uid="uid://clck8r87tj16d" path="res://art/boom_animation/boom_4.png" id="5_cwy03"]
[ext_resource type="Texture2D" uid="uid://d2xo1b7ptb03a" path="res://art/boom_animation/boom_5.png" id="6_gmox4"]
[ext_resource type="Texture2D" uid="uid://bdouxs1qhv7i3" path="res://art/Enemys/Enemy_Labubu_Smile.png" id="7_dtlo2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0iea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6osua")
}, {
"duration": 1.0,
"texture": ExtResource("3_ae57b")
}, {
"duration": 1.0,
"texture": ExtResource("4_lyju3")
}, {
"duration": 1.0,
"texture": ExtResource("5_cwy03")
}, {
"duration": 1.0,
"texture": ExtResource("6_gmox4")
}],
"loop": true,
"name": &"Boom",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dtlo2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(7.6000013, 2.5000005)

[node name="Enemy_Labubu_Smile" type="Area2D"]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(2.5, 4.833)
collision_mask = 2
script = ExtResource("1_dtlo2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.5707964
scale = Vector2(0.2, 0.4)
sprite_frames = SubResource("SpriteFrames_v0iea")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.19999994, -5.0167404e-08)
scale = Vector2(0.9999998, 0.99999976)
shape = SubResource("RectangleShape2D_cvnsp")
one_way_collision_margin = 128.0
debug_color = Color(0.80784315, 0.13333334, 0, 0.5058824)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
