[gd_scene load_steps=5 format=3 uid="uid://cvd05bb1vcgvw"]

[ext_resource type="Script" uid="uid://dnkobvvaiaoi4" path="res://scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://c7qmikd0nq73v" path="res://art/Another_Different_Stuff/Brown.png" id="2_cayip"]
[ext_resource type="FontFile" uid="uid://cb865d6wytftk" path="res://art/fonts/Square-Black.ttf" id="2_xhh6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rerr"]
bg_color = Color(0.26623696, 0.2076514, 0.21783775, 1)
skew = Vector2(-0.128, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28235295, 0.28235295, 0.28235295, 0.78039217)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Menu" type="Node2D"]
script = ExtResource("1_xhh6f")

[node name="Fade" type="ColorRect" parent="."]
z_index = 1
offset_right = 320.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 322.0
offset_bottom = 193.0
texture = ExtResource("2_cayip")

[node name="Play_Button" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 115.0
offset_top = 17.0
offset_right = 205.00015
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rerr")

[node name="play" type="Button" parent="Play_Button"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.000076
offset_top = -26.0
offset_right = 54.999924
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 42
text = "Play! "
flat = true

[node name="Button_New_Game" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 119.0
offset_top = 77.0
offset_right = 209.00015
offset_bottom = 126.99993
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1rerr")

[node name="button" type="Button" parent="Button_New_Game"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.000076
offset_top = -26.0
offset_right = 54.999924
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_xhh6f")
theme_override_font_sizes/font_size = 42
text = "New Game"
flat = true

[connection signal="pressed" from="Play_Button/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button_New_Game/button" to="." method="_on_button_pressed"]
