[gd_scene load_steps=10 format=3 uid="uid://civ1e540c5g5k"]

[ext_resource type="Script" uid="uid://dq50kxvgt3e6d" path="res://Scenes/towers/bullet_for_sniper.gd" id="1_twge4"]
[ext_resource type="Texture2D" uid="uid://g1ddyof6sc6s" path="res://art/boom_animation/boom_1.png" id="2_y28yj"]
[ext_resource type="Texture2D" uid="uid://cpg57e44fj1tx" path="res://art/boom_animation/boom_2.png" id="3_botw4"]
[ext_resource type="Texture2D" uid="uid://77wjrkeiucm7" path="res://art/boom_animation/boom_3.png" id="4_5gvjw"]
[ext_resource type="Texture2D" uid="uid://clck8r87tj16d" path="res://art/boom_animation/boom_4.png" id="5_o1yl4"]
[ext_resource type="Texture2D" uid="uid://d2xo1b7ptb03a" path="res://art/boom_animation/boom_5.png" id="6_hdm57"]
[ext_resource type="Texture2D" uid="uid://clvmhxvuac6yv" path="res://art/Towers/soldier_gun/Bullet_Tower_Soldier.png" id="7_x3810"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gko7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y28yj")
}, {
"duration": 1.0,
"texture": ExtResource("3_botw4")
}, {
"duration": 1.0,
"texture": ExtResource("4_5gvjw")
}, {
"duration": 1.0,
"texture": ExtResource("5_o1yl4")
}, {
"duration": 1.0,
"texture": ExtResource("6_hdm57")
}],
"loop": true,
"name": &"Boom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x3810")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sqa8"]
size = Vector2(4, 4)

[node name="Bullet_For_Sniper" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_twge4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gko7o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7sqa8")
debug_color = Color(0.8392157, 0.38431373, 0.047058824, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
