[gd_scene load_steps=5 format=3 uid="uid://c8cuvnrvxlsub"]

[ext_resource type="Script" uid="uid://db5k61wq7wyf5" path="res://scripts/tower.gd" id="1_cfynb"]
[ext_resource type="Texture2D" uid="uid://c4qa647wjwwbn" path="res://art/Towers/Bottom_Of_Towers.png" id="2_jyikt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aqcmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jyikt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfynb"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_cfynb")

[node name="Bottom" type="AnimatedSprite2D" parent="."]
modulate = Color(0.26128685, 0.26128682, 0.26128682, 0.4745098)
texture_filter = 1
position = Vector2(0, 4.11)
sprite_frames = SubResource("SpriteFrames_aqcmv")

[node name="Top" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cfynb")

[node name="Enemy_Detection_Area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_Detection_Area"]

[node name="Attack_couldown" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Enemy_Detection_Area" to="." method="_on_enemy_detection_area_area_entered"]
[connection signal="area_exited" from="Enemy_Detection_Area" to="." method="_on_enemy_detection_area_area_exited"]
